{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

{% assign gallery_id = include.id | default: 'gallery' %}

<div class="gallery gallery--{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    {% assign lightbox_title = img.title | default: img.caption %}
    <figure class="gallery__item{% if img.text_position %} gallery__item--text-{{ img.text_position }}{% endif %}">
      {% if img.url %}
        <a href="{{ img.url | relative_url }}"
          class="gallery__link"
          data-gallery="{{ gallery_id }}"
          {% if img.caption %}data-caption="{{ img.caption | escape_once }}"{% endif %}
          {% if lightbox_title %}title="{{ lightbox_title | escape_once }}"{% endif %}>
            <img src="{{ img.image_path | relative_url }}"
                 alt="{% if img.alt %}{{ img.alt | escape_once }}{% endif %}"
                 {% if img.width or img.height %}style="{% if img.width %}width: {{ img.width }};{% endif %}{% if img.height %}height: {{ img.height }};{% endif %}"{% endif %}
                 {% if img.class %}class="{{ img.class }}"{% endif %}>
        </a>
      {% else %}
        <img src="{{ img.image_path | relative_url }}"
             alt="{% if img.alt %}{{ img.alt | escape_once }}{% endif %}"
             {% if img.width or img.height %}style="{% if img.width %}width: {{ img.width }};{% endif %}{% if img.height %}height: {{ img.height }};{% endif %}"{% endif %}
             {% if img.class %}class="{{ img.class }}"{% endif %}>
      {% endif %}
      {% if img.caption %}
        <figcaption class="gallery__caption">{{ img.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
      {% endif %}
      {% if img.text %}
        <p class="gallery__text">{{ img.text | markdownify | remove: "<p>" | remove: "</p>" }}</p>
      {% endif %}
    </figure>
  {% endfor %}
  {% if include.caption %}
    <p class="gallery__caption gallery__caption--group">{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</p>
  {% endif %}
</div>
